1	a550962-4393310-052921-062_A01.CEL	16065(441)	Curacao	12.064193	-68.853068	Spanish Waters	Curacao	Spanish Waters	2
2	a550962-4368120-060520-253_A01.CEL	15915	Puerto Rico	18.004669	-67.33082	Margarita West Nursery	Puerto Rico	Margarita West Nursery	2
3	a550962-4368120-060520-253_A03.CEL	15629	Belize	16.80145	-88.0827	SouthCarrieBowCaye	Belize	SouthCarrieBowCaye	1
4	a550962-4368120-060520-253_A05.CEL	15931	Puerto Rico	18.352618	-65.573963	Palomino Nursery	Puerto Rico	Palomino Nursery	2
5	a550962-4368120-060520-253_A07.CEL	15939	Puerto Rico	17.9411	-66.8686	San Cristobal Nursery	Puerto Rico	San Cristobal Nursery	2
6	a550962-4368120-060520-253_A11.CEL	15857	Puerto Rico	17.938	-66.8713	Cayo Coral East Nursery	Puerto Rico	Cayo Coral East Nursery	2
7	a550962-4368120-060520-253_A15.CEL	15873	Puerto Rico	17.939048	-66.89222	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
8	a550962-4368120-060520-253_A17.CEL	15884	Puerto Rico	17.939048	-66.89222	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
9	a550962-4368120-060520-253_A19.CEL	15895	Puerto Rico	17.9243	-67.0999	Margarita East Nursery	Puerto Rico	Margarita East Nursery	2
10	a550962-4368120-060520-253_C07.CEL	15940	Puerto Rico	17.9411	-66.8686	San Cristobal Nursery	Puerto Rico	San Cristobal Nursery	2
11	a550962-4368120-060520-253_C09.CEL	15948	Puerto Rico	17.94407	-67.07786	San Cristobal Nursery	Puerto Rico	San Cristobal Nursery	2
12	a550962-4368120-060520-253_C11.CEL	15858	Puerto Rico	17.938	-66.8713	Cayo Coral East Nursery	Puerto Rico	Cayo Coral East Nursery	2
13	a550962-4368120-060520-253_C15.CEL	15874	Puerto Rico	18.004669	-67.33082	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
14	a550962-4368120-060520-253_C17.CEL	15885	Puerto Rico	17.939048	-66.89222	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
15	a550962-4368120-060520-253_C19.CEL	15900	Puerto Rico	17.9243	-67.0999	Margarita East Nursery	Puerto Rico	Margarita East Nursery	2
16	a550962-4368120-060520-253_E01.CEL	15917	Puerto Rico	18.004669	-67.33082	Margarita West Nursery	Puerto Rico	Margarita West Nursery	2
17	a550962-4368120-060520-253_E07.CEL	15630	Belize	16.80145	-88.0827	SouthCarrieBowCaye	Belize	SouthCarrieBowCaye	1
18	a550962-4368120-060520-253_E09.CEL	15949	Puerto Rico	17.9411	-66.8686	San Cristobal Nursery	Puerto Rico	San Cristobal Nursery	2
19	a550962-4368120-060520-253_E13.CEL	15867	Puerto Rico	17.9411	-66.8686	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
20	a550962-4368120-060520-253_E17.CEL	15887	Puerto Rico	17.9411	-66.8686	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
21	a550962-4368120-060520-253_G09.CEL	15950	Puerto Rico	17.94407	-67.07786	San Cristobal Nursery	Puerto Rico	San Cristobal Nursery	2
22	a550962-4368120-060520-253_G13.CEL	15868	Puerto Rico	18.004669	-67.33082	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
23	a550962-4368120-060520-253_G17.CEL	15888	Puerto Rico	17.9411	-66.8686	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
24	a550962-4368120-060520-253_G19.CEL	15905	Puerto Rico	17.9243	-67.0999	Margarita East Nursery	Puerto Rico	Margarita East Nursery	2
25	a550962-4368120-060520-253_I01.CEL	15627	Belize	16.80145	-88.0827	SouthCarrieBowCaye	Belize	SouthCarrieBowCaye	1
26	a550962-4368120-060520-253_I05.CEL	15935	Puerto Rico	17.9411	-66.8686	San Cristobal Nursery	Puerto Rico	San Cristobal Nursery	2
27	a550962-4368120-060520-253_I13.CEL	15869	Puerto Rico	17.9411	-66.8686	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
28	a550962-4368120-060520-253_I15.CEL	15877	Puerto Rico	17.9411	-66.8686	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
29	a550962-4368120-060520-253_I17.CEL	15891	Puerto Rico	17.9411	-66.8686	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
30	a550962-4368120-060520-253_K05.CEL	15936	Puerto Rico	17.94407	-67.07786	San Cristobal Nursery	Puerto Rico	San Cristobal Nursery	2
31	a550962-4368120-060520-253_K07.CEL	15944	Puerto Rico	17.9411	-66.8686	San Cristobal Nursery	Puerto Rico	San Cristobal Nursery	2
32	a550962-4368120-060520-253_K13.CEL	15870	Puerto Rico	17.939048	-66.89222	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
33	a550962-4368120-060520-253_M05.CEL	15937	Puerto Rico	17.9411	-66.8686	San Cristobal Nursery	Puerto Rico	San Cristobal Nursery	2
34	a550962-4368120-060520-253_M07.CEL	15945	Puerto Rico	17.9411	-66.8686	San Cristobal Nursery	Puerto Rico	San Cristobal Nursery	2
35	a550962-4368120-060520-253_M09.CEL	15953	Puerto Rico	17.9411	-66.8686	Gilligans Reef	Puerto Rico	Gilligans Reef	2
36	a550962-4368120-060520-253_M13.CEL	15871	Puerto Rico	17.939048	-66.89222	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
37	a550962-4368120-060520-253_M17.CEL	15893	Puerto Rico	17.9411	-66.8686	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
38	a550962-4368120-060520-253_O05.CEL	15938	Puerto Rico	17.9411	-66.8686	San Cristobal Nursery	Puerto Rico	San Cristobal Nursery	2
39	a550962-4368120-060520-253_O07.CEL	15946	Puerto Rico	17.9411	-66.8686	San Cristobal Nursery	Puerto Rico	San Cristobal Nursery	2
40	a550962-4368120-060520-253_O09.CEL	15954	Puerto Rico	17.9411	-66.8686	Gilligans Reef	Puerto Rico	Gilligans Reef	2
41	a550962-4368120-060520-253_O13.CEL	15872	Puerto Rico	17.9411	-66.8686	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
42	a550962-4368120-060520-253_O17.CEL	15894	Puerto Rico	17.9411	-66.8686	Cayo Coral West Nursery	Puerto Rico	Cayo Coral West Nursery	2
43	a550962-4368120-060520-252_A17.CEL	1151	Florida	24.456017	-81.859633	RockKey	Florida	RockKey	1
44	a550962-4368120-060520-252_A23.CEL	2905	Florida	25.022308	-80.402375	KL4NOAA	Florida	KL4NOAA	1
45	a550962-4368120-060520-252_C11.CEL	5130	Puerto Rico	17.56493	-67.04515	San Cristobal	Puerto Rico	San Cristobal	2
46	a550962-4368120-060520-252_C13.CEL	6898	Florida	24.54585	-81.4050667	Looe Key	Florida	Looe Key	1
47	a550962-4368120-060520-252_E13.CEL	11954	Florida	24.710868	-80.947981	CRF	Florida	CRF	1
48	a550962-4368120-060520-252_E15.CEL	11956	Florida	24.710868	-80.947981	CRF	Florida	CRF	1
49	a550962-4368120-060520-252_E17.CEL	11955	Florida	24.710868	-80.947981	CRF	Florida	CRF	1
50	a550962-4368120-060520-252_E19.CEL	11957	Florida	24.710868	-80.947981	CRF	Florida	CRF	1
51	a550962-4368120-060520-252_E21.CEL	11958	Florida	24.710868	-80.947981	CRF	Florida	CRF	1
52	a550962-4368120-060520-252_E23.CEL	11962	Florida	24.710868	-80.947981	CRF	Florida	CRF	1
53	a550962-4368120-060520-252_G01.CEL	11963	Florida	24.710868	-80.947981	CRF	Florida	CRF	1
54	a550962-4368120-060520-252_G05.CEL	13694	USVI	18.357883	-65.032967	Botany2	USVI	Botany2	2
55	a550962-4368120-060520-252_G07.CEL	13710	USVI	18.359033	-65.032833	Botany2	USVI	Botany2	2
56	a550962-4368120-060520-252_G15.CEL	13805	Belize	16.772567	-88.1111	Sandbores2	Belize	Sandbores2	1
57	a550962-4368120-060520-252_G17.CEL	13809	Belize	16.8013222	-88.0825	SouthCarrieBowCay	Belize	SouthCarrieBowCay	1
58	a550962-4368120-060520-252_G19.CEL	13811	Belize	16.92005	-87.767217	GloversAtoll	Belize	GloversAtoll	1
59	a550962-4368120-060520-252_G21.CEL	13835	Belize	16.9084	-87.767217	GloversAtoll	Belize	GloversAtoll	1
60	a550962-4368120-060520-252_I01.CEL	13909	Curacao	12.083133	-68.895567	SeaAquarium2	Curacao	SeaAquarium2	2
61	a550962-4368120-060520-252_I03.CEL	13921	Curacao	12.0633	-68.859033	DirectorsBay	Curacao	DirectorsBay	2
62	a550962-4368120-060520-252_I07.CEL	13927	Curacao	12.043367	-68.762517	EastPoint2	Curacao	EastPoint2	2
63	a550962-4368120-060520-252_I09.CEL	13929	Curacao	12.043467	-68.76315	EastPoint2	Curacao	EastPoint2	2
64	a550962-4368120-060520-252_I11.CEL	13931	Curacao	12.043317	-68.763533	EastPoint2	Curacao	EastPoint2	2
65	a550962-4368120-060520-252_I15.CEL	13937	Curacao	12.109517	-68.955367	WaterFactory2	Curacao	WaterFactory2	2
66	a550962-4368120-060520-252_I17.CEL	13972	Curacao	12.109617	-68.954517	WaterFactory2	Curacao	WaterFactory2	2
67	a550962-4368120-060520-252_K09.CEL	15391	Belize	16.182848	-88.65966	1D	Belize	1D	1
68	a550962-4368120-060520-252_K11.CEL	15395	Belize	16.182848	-88.65966	CBC wypt 51	Belize	CBC wypt 51	1
69	a550962-4368120-060520-252_K15.CEL	15397	Belize	16.182848	-88.65966	SWCB2	Belize	SWCB2	1
70	a550962-4368120-060520-252_K17.CEL	15398	Belize	16.182848	-88.65966	N of bath room	Belize	N of bath room	1
71	a550962-4368120-060520-252_K21.CEL	15610	Belize	16.80132222	-88.0825	SouthCarrieBow	Belize	SouthCarrieBow	1
72	a550962-4368120-060520-252_K23.CEL	15611	Belize	16.80132222	-88.0825	SouthCarrieBow	Belize	SouthCarrieBow	1
73	a550962-4368120-060520-252_M01.CEL	15612	Belize	16.80132222	-88.0825	SouthCarrieBow	Belize	SouthCarrieBow	1
74	a550962-4368120-060520-252_M03.CEL	15613	Belize	16.80145	-88.0827	SouthCarrieBowCaye	Belize	SouthCarrieBowCaye	1
75	a550962-4368120-060520-252_M15.CEL	15619	Belize	16.80145	-88.0827	SouthCarrieBowCaye	Belize	SouthCarrieBowCaye	1
76	a550962-4368120-060520-252_M17.CEL	15620	Belize	16.80145	-88.0827	SouthCarrieBowCaye	Belize	SouthCarrieBowCaye	1
77	a550962-4368120-060520-252_M21.CEL	15622	Belize	16.80145	-88.0827	SouthCarrieBowCaye	Belize	SouthCarrieBowCaye	1
78	a550962-4368120-060520-252_O19.CEL	15720	Belize	16.182848	-88.65966	Belize	Belize	Belize	1
79	a550962-4368120-060520-256_A03.CEL	1127_Mixed	Florida	24.456017	-81.859633	RockKey	Florida	RockKey	2
80	a550962-4368120-060520-256_A05.CEL	2724	Florida	25.01015	-80.37328	ML3	Florida	ML3	2
81	a550962-4368120-060520-256_A21.CEL	14391	Belize	17.26861111	-87.81694444	Carne Nursery	Belize	Carne Nursery	1
82	a550962-4368120-060520-256_C01.CEL	1087	Florida	24.479867	-81.718667	Western Sambo	Florida	Western Sambo	2
83	a550962-4368120-060520-256_C03.CEL	1132_Symbiont	Florida	24.456017	-81.859633	RockKey	Florida	RockKey	2
84	a550962-4368120-060520-256_C05.CEL	2870	Florida	25.108917	-80.30525	GR1	Florida	GR1	2
85	a550962-4368120-060520-256_C15.CEL	11293	Belize	17.8334333	-87.9923472	Coral Gardens	Belize	Coral Gardens	1
86	a550962-4368120-060520-256_G03.CEL	1301	Florida	24.6209	-82.8675	DryTortugas2	Florida	DryTortugas2	1
87	a550962-4368120-060520-256_I01.CEL	1104	Florida	24.479867	-81.718667	Western Sambo	Florida	Western Sambo	1
88	a550962-4368120-060520-256_I23.CEL	SIBM13_5	Florida	25.0179	-80.368617	Sandisland Blue x M13	Florida	Sandisland Blue x M13	1
89	a550962-4368120-060520-256_K01.CEL	1105	Florida	24.479867	-81.718667	Western Sambo	Florida	Western Sambo	1
90	a550962-4368120-060520-256_K11.CEL	5735	Florida	25.00912	-80.37473	ML3	Florida	ML3	1
91	a550962-4368120-060520-251_A03.CEL	RG Ap5	Tayrona	11.32222	-74.16666	Concha	Colombia	Concha	3
92	a550962-4368120-060520-251_A05.CEL	RG Ap6	Tayrona	11.32	-74.20083	I. Aguja	Colombia	I. Aguja	3
93	a550962-4368120-060520-251_A07.CEL	RG Ap10	Tayrona	11.32	-74.20083	I. Aguja	Colombia	I. Aguja	3
94	a550962-4368120-060520-251_A13.CEL	RG Ap17	Tayrona	11.31749	-74.13393	Chengue	Colombia	Chengue	3
95	a550962-4368120-060520-251_A17.CEL	RG Ap19	Tayrona	11.32319	-74.11334	Gayraca	Colombia	Gayraca	3
96	a550962-4368120-060520-251_A19.CEL	RG Ap21	Tayrona	11.32319	-74.11334	Gayraca	Colombia	Gayraca	3
97	a550962-4368120-060520-251_A21.CEL	RG Ap25	Tayrona	11.33172	-74.05947	Cinto	Colombia	Cinto	3
98	a550962-4368120-060520-251_C01.CEL	RG Ap31	Tayrona	11.3108	-74.19032	I. Aguja_2	Colombia	I. Aguja_2	3
99	a550962-4368120-060520-251_C03.CEL	RG Ap32	Tayrona	11.3108	-74.19032	I. Aguja_2	Colombia	I. Aguja_2	3
100	a550962-4368120-060520-251_C05.CEL	RG Ap35	Cartagena	10.185	-75.74556	Punta Brava	Colombia	Punta Brava	3
101	a550962-4368120-060520-251_C07.CEL	RG Ap37	Rosario	10.18553	-75.7279	I. Fiesta	Colombia	I. Fiesta	3
102	a550962-4368120-060520-251_C11.CEL	RG Ap41	Rosario	10.16262	-75.79881	Rosario	Colombia	Rosario	3
103	a550962-4368120-060520-251_C13.CEL	RG Ap43	San Bernardo	9.7613	-75.87303	Maravilla	Colombia	Maravilla	3
104	a550962-4368120-060520-251_C15.CEL	RG Ap44	San Bernardo	9.7613	-75.87303	Maravilla	Colombia	Maravilla	3
105	a550962-4368120-060520-251_C17.CEL	RG Ap47	San Bernardo	9.81472	-75.85583	Bajo Hojuela	Colombia	Bajo Hojuela	3
106	a550962-4368120-060520-251_E01.CEL	RG Ap57	San Bernardo	9.76111	-75.87277	Maravilla_2	Colombia	Maravilla_2	3
107	a550962-4368120-060520-251_E09.CEL	RG Ap65	San Bernardo	9.80444	-75.82111	Batea	Colombia	Batea	3
108	a550962-4368120-060520-251_E11.CEL	RG Ap66	San Bernardo	9.80808	-75.83299	Llantas	Colombia	Llantas	3
109	a550962-4368120-060520-251_E13.CEL	RG Ap69	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Bajo Naui	3
110	a550962-4368120-060520-251_E15.CEL	RG Ap71	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Bajo Naui	3
111	a550962-4368120-060520-251_E17.CEL	RG Ap73	Urabá Gulf	8.67111	-77.35805	Cabo Tiburon	Colombia	Cabo Tiburon	3
112	a550962-4368120-060520-251_E19.CEL	RG Ap75	Urabá Gulf	8.67111	-77.35805	Cabo Tiburon	Colombia	Cabo Tiburon	3
113	a550962-4368120-060520-251_E21.CEL	RG Ap76	Urabá Gulf	8.65278	-77.34556	Coquera	Colombia	Coquera	3
114	a550962-4368120-060520-251_E23.CEL	RG Ap78	Urabá Gulf	8.65278	-77.34556	Coquera	Colombia	Coquera	3
115	a550962-4368120-060520-251_G01.CEL	RG Ap79	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Bajo Naui	3
116	a550962-4368120-060520-251_G03.CEL	RG Ap81	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Bajo Naui	3
117	a550962-4368120-060520-251_G05.CEL	RG Ap85	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Bajo Naui	3
118	a550962-4368120-060520-251_G07.CEL	RG Ap86	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Bajo Naui	3
119	a550962-4368120-060520-251_G11.CEL	RG Ap91	San Andrés	14.3625	-80.16138	Serrana	Colombia	Serrana	3
120	a550962-4368120-060520-251_G15.CEL	RG Ap95	I. Arena	11.23472	-75.60111	I. Arena	Colombia	I. Arena	3
121	a550962-4368120-060520-251_G17.CEL	RG Ap96	I. Arena	11.23472	-75.60111	I. Arena	Colombia	I. Arena	3
122	a550962-4368120-060520-251_G19.CEL	RG Ap97	I. Arena	11.23472	-75.60111	I. Arena	Colombia	I. Arena	3
123	a550962-4383627-121220-367_A01.CEL	RG Ap1	Tayrona	11.32222	-74.16666	Concha	Colombia	Concha	3
124	a550962-4383627-121220-367_A03.CEL	RG Ap3	Tayrona	11.32222	-74.16666	Concha	Colombia	Concha	3
125	a550962-4383627-121220-367_A05.CEL	RG Ap4	Tayrona	11.32222	-74.16666	Concha	Colombia	Concha	3
126	a550962-4383627-121220-367_A07.CEL	RG Ap7	Tayrona	11.32	-74.20083	I. Aguja	Colombia	I. Aguja	3
127	a550962-4383627-121220-367_A09.CEL	RG Ap8	Tayrona	11.32	-74.20083	I. Aguja	Colombia	I. Aguja	3
128	a550962-4383627-121220-367_A15.CEL	RG Ap14	Tayrona	11.31749	-74.13393	Chengue	Colombia	Chengue	3
129	a550962-4383627-121220-367_A17.CEL	RG Ap15	Tayrona	11.31749	-74.13393	Chengue	Colombia	Chengue	3
130	a550962-4383627-121220-367_A21.CEL	RG Ap20	Tayrona	11.32319	-74.11334	Gayraca	Colombia	Gayraca	3
131	a550962-4383627-121220-367_A23.CEL	RG Ap22	Tayrona	11.32319	-74.11334	Gayraca	Colombia	Gayraca	3
132	a550962-4383627-121220-367_C07.CEL	RG Ap28	Tayrona	11.3108	-74.19032	I. Aguja_2	Colombia	I. Aguja_2	3
133	a550962-4383627-121220-367_C09.CEL	RG Ap29	Tayrona	11.3108	-74.19032	I. Aguja_2	Colombia	I. Aguja_2	3
134	a550962-4383627-121220-367_C11.CEL	RG Ap30	Tayrona	11.3108	-74.19032	I. Aguja_2	Colombia	I. Aguja_2	3
135	a550962-4383627-121220-367_C13.CEL	RG Ap33	Cartagena	10.185	-75.74556	Punta Brava	Colombia	Punta Brava	3
136	a550962-4383627-121220-367_C15.CEL	RG Ap34	Cartagena	10.185	-75.74556	Punta Brava	Colombia	Punta Brava	3
137	a550962-4383627-121220-367_C17.CEL	RG Ap36	Rosario	10.18553	-75.7279	I. Fiesta	Colombia	I. Fiesta	3
138	a550962-4383627-121220-367_C19.CEL	RG Ap38	Rosario	10.18553	-75.7279	I. Fiesta	Colombia	I. Fiesta	3
139	a550962-4383627-121220-367_C21.CEL	RG Ap40	Rosario	10.16262	-75.79881	Rosario	Colombia	Rosario	3
140	a550962-4383627-121220-367_C23.CEL	RG Ap42	San Bernardo	9.7613	-75.87303	Maravilla	Colombia	Maravilla	3
141	a550962-4383627-121220-367_E03.CEL	RG Ap46	San Bernardo	9.81472	-75.85583	Bajo Hojuela	Colombia	Bajo Hojuela	3
142	a550962-4383627-121220-367_E05.CEL	RG Ap49	San Bernardo	9.81472	-75.85583	Bajo Hojuela	Colombia	Bajo Hojuela	3
143	a550962-4383627-121220-367_E17.CEL	RG Ap59	San Bernardo	9.76111	-75.87277	Maravilla_2	Colombia	Maravilla_2	3
144	a550962-4383627-121220-367_E21.CEL	RG Ap61	San Bernardo	9.70666	-75.85111	Ceicen 	Colombia	Ceicen 	3
145	a550962-4383627-121220-367_G01.CEL	RG Ap67	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Bajo Naui	3
146	a550962-4383627-121220-367_G03.CEL	RG Ap68	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Bajo Naui	3
147	a550962-4383627-121220-367_G05.CEL	RG Ap70	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Bajo Naui	3
148	a550962-4383627-121220-367_G07.CEL	RG Ap72	Urabá Gulf	8.67111	-77.35805	Cabo Tiburon	Colombia	Cabo Tiburon	3
149	a550962-4383627-121220-367_G09.CEL	RG Ap74	Urabá Gulf	8.67111	-77.35805	Cabo Tiburon	Colombia	Cabo Tiburon	3
150	a550962-4383627-121220-367_G11.CEL	RG Ap77	Urabá Gulf	8.65278	-77.34556	Coquera	Colombia	Coquera	3
151	a550962-4383627-121220-367_G13.CEL	RG Ap80	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Bajo Naui	3
152	a550962-4383627-121220-367_G15.CEL	RG Ap82	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Bajo Naui	3
153	a550962-4383627-121220-367_G17.CEL	RG Ap83	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Bajo Naui	3
154	a550962-4383627-121220-367_G19.CEL	RG Ap84	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Bajo Naui	3
155	a550962-4383627-121220-367_G21.CEL	RG Ap87	San Andrés	14.3625	-80.16138	Serrana	Colombia	Serrana	3
156	a550962-4383627-121220-367_G23.CEL	RG Ap89	San Andrés	13.565	-80.04055	Roncador	Colombia	Roncador	3
157	a550962-4383627-121220-367_I01.CEL	RG Ap90	San Andrés	14.3625	-80.16138	Serrana	Colombia	Serrana	3
158	a550962-4383627-121220-367_I03.CEL	RG Ap92	San Andrés	13.565	-80.04055	Roncador	Colombia	Roncador	3
159	a550962-4383627-121220-367_I05.CEL	RG Ap94	I. Arena	11.23472	-75.60111	I. Arena	Colombia	I. Arena	3
