1	a550962-4368120-060520-253_G01.CEL	15918	Puerto Rico	18.004669	-67.33082	Margarita West Nursery	Puerto Rico	Margarita West Nursery	2
2	a550962-4368120-060520-253_G21.CEL	P199xC182_4	Belize	16.4367167	-88.1990167	LaughingBirdCaye	Belize	LaughingBirdCaye	1
3	a550962-4368120-060520-253_I23.CEL	6298	Florida	24.517654	-81.62134	LowerKeys	Florida	LowerKeys	3
4	a550962-4368120-060520-253_K23.CEL	6299	Florida	24.517654	-81.62134	LowerKeys	Florida	LowerKeys	3
5	a550962-4368120-060520-253_O23.CEL	6303	Florida	24.517654	-81.62134	LowerKeys	Florida	LowerKeys	1
6	a550962-4368120-060520-252_C07.CEL	4917	Florida	24.946333	-80.470166	Little Conch	Florida	Little Conch	3
7	a550962-4368120-060520-252_C09.CEL	4918	Florida	24.9509	-80.4936166	Plantation Key	Florida	Plantation Key	3
8	a550962-4368120-060520-252_E01.CEL	9395	Florida	24.517654	-81.62134	LowerKeys	Florida	LowerKeys	3
9	a550962-4368120-060520-252_E05.CEL	9592	Florida	25.37236	-80.17155	Biscayne National Park	Florida	Biscayne National Park	3
10	a550962-4368120-060520-252_E07.CEL	9609	Florida	25.42616	-80.14175	Biscayne National Park	Florida	Biscayne National Park	3
11	a550962-4368120-060520-252_E09.CEL	9749	Puerto Rico	17.949552	-66.727433	Margara	Puerto Rico	Margara	2
12	a550962-4368120-060520-252_E11.CEL	9759	Puerto Rico	17.949552	-66.727433	Margara	Puerto Rico	Margara	2
13	a550962-4368120-060520-252_G11.CEL	13756	USVI	18.316367	-64.98855	FlatKey	USVI	FlatKey	2
14	a550962-4368120-060520-252_I05.CEL	13923	Curacao	12.043117	-68.762433	East Point	Curacao	East Point	2
15	a550962-4368120-060520-252_I13.CEL	13935	Curacao	12.109283	-68.954933	WaterFactory	Curacao	WaterFactory	2
16	a550962-4368120-060520-252_I19.CEL	15364	Belize	16.182848	-88.65966	site 12	Belize	site 12	1
17	a550962-4368120-060520-252_I21.CEL	15371	Belize	16.182848	-88.65966	Carne Nursery	Belize	Carne Nursery	1
18	a550962-4368120-060520-252_I23.CEL	15372	Belize	16.182848	-88.65966	dory channel	Belize	dory channel	1
19	a550962-4368120-060520-252_K03.CEL	15375	Belize	16.182848	-88.65966	False Caye	Belize	False Caye	1
20	a550962-4368120-060520-252_K05.CEL	15377	Belize	16.182848	-88.65966	by_RHT1	Belize	by_RHT1	1
21	a550962-4368120-060520-252_K07.CEL	15378	Belize	16.182848	-88.65966	BBC_patch	Belize	BBC_patch	1
22	a550962-4368120-060520-252_K13.CEL	15626	Belize	16.7909389	-88.0830056	Curlew	Belize	Curlew	1
23	a550962-4368120-060520-252_M09.CEL	15616	Belize	16.182848	-88.65966	Glovers-118	Belize	Glovers-118	1
24	a550962-4368120-060520-252_O01.CEL	15719	Belize	16.182848	-88.65966	Belize	Belize	Belize	1
25	a550962-4368120-060520-252_O21.CEL	15729	Cuba	23.220565	-82.346683	JudyLang	Cuba	JudyLang	2
26	a550962-4368120-060520-256_A09.CEL	4936	Florida	24.812933	-80.669567	Lower Matecumbe	Florida	Lower Matecumbe	1
27	a550962-4368120-060520-256_A11.CEL	4955	Florida	25.13985	-80.294583	CRF	Florida	CRF	3
28	a550962-4368120-060520-256_A13.CEL	6649	Florida	24.692317	-80.97575	CRF	Florida	CRF	3
29	a550962-4368120-060520-256_A15.CEL	9719	Puerto Rico	17.949552	-66.727433	Margara	Puerto Rico	Margara	2
30	a550962-4368120-060520-256_A19.CEL	13716	USVI	18.405727	-64.90444	HansLollik	USVI	HansLollik	2
31	a550962-4368120-060520-256_A23.CEL	4915	Florida	24.9519	-80.451133	Conch Reef	Florida	Conch Reef	3
32	a550962-4368120-060520-256_C07.CEL	4909	Florida	25.003583	-80.450917	Patch Reef	Florida	Patch Reef	3
33	a550962-4368120-060520-256_C09.CEL	4943	Florida	24.80205	-80.667367	Lower Matecumbe	Florida	Lower Matecumbe	3
34	a550962-4368120-060520-256_C11.CEL	4956	Florida	25.0208	-80.40085	CRF	Florida	CRF	3
35	a550962-4368120-060520-256_C13.CEL	6653	Florida	24.692317	-80.97575	CRF	Florida	CRF	3
36	a550962-4368120-060520-256_E07.CEL	4911	Florida	25.00945	-80.4514	Patch Reef	Florida	Patch Reef	3
37	a550962-4368120-060520-256_E09.CEL	4944	Florida	24.817933	-80.651767	CRF	Florida	CRF	3
38	a550962-4368120-060520-256_E11.CEL	4958	Florida	24.72015	-80.92875	Grassy Key	Florida	Grassy Key	3
39	a550962-4368120-060520-256_E23.CEL	SIBM13_3	Florida	25.0179	-80.368617	Sandisland Blue x M13	Florida	Sandisland Blue x M13	3
40	a550962-4368120-060520-256_G05.CEL	3844	USVI	18.31822	-64.99104	Flat Cay	USVI	Flat Cay	2
41	a550962-4368120-060520-256_G07.CEL	4913	Florida	24.9886	-80.402567	Pickles Reef	Florida	Pickles Reef	3
42	a550962-4368120-060520-256_G09.CEL	4945	Florida	24.80255	-80.6524	Lower Matecumbe	Florida	Lower Matecumbe	3
43	a550962-4368120-060520-256_G11.CEL	4963	Florida	24.692317	-80.97575	Grassy Key	Florida	Grassy Key	3
44	a550962-4368120-060520-256_G23.CEL	SIBM13_4	Florida	25.0179	-80.368617	Sandisland Blue x M13	Florida	Sandisland Blue x M13	3
45	a550962-4368120-060520-256_I03.CEL	1372_Symbiont	Florida	25.373333	-80.160217	Marker 3	Florida	Marker 3	1
46	a550962-4368120-060520-256_I07.CEL	4914	Florida	24.986167	-80.4171	Pickles Reef	Florida	Pickles Reef	3
47	a550962-4368120-060520-256_I09.CEL	4949	Florida	25.014683	-80.416917	CRF	Florida	CRF	3
48	a550962-4368120-060520-256_I11.CEL	4964	Florida	24.692317	-80.97575	Grassy Key	Florida	Grassy Key	3
49	a550962-4368120-060520-256_I15.CEL	11409	Belize	17.8334333	-87.9923472	Coral Gardens	Belize	Coral Gardens	1
50	a550962-4368120-060520-256_I19.CEL	13829	Belize	16.88806	-87.75973	GloversAtoll	Belize	GloversAtoll	1
51	a550962-4368120-060520-256_K07.CEL	4919	Florida	24.951883	-80.491617	Patch Reef	Florida	Patch Reef	3
52	a550962-4368120-060520-256_K09.CEL	4951	Florida	24.813617	-80.666967	Lower Matecumbe	Florida	Lower Matecumbe	1
53	a550962-4368120-060520-256_K13.CEL	9577	Florida	25.39894	-80.16032	Biscayne National Park	Florida	Biscayne National Park	3
54	a550962-4368120-060520-256_K19.CEL	13839	Belize	16.88806	-87.75973	GloversAtoll	Belize	GloversAtoll	1
55	a550962-4368120-060520-256_K23.CEL	SIBM13_7	Florida	25.0179	-80.368617	Sandisland Blue x M13	Florida	Sandisland Blue x M13	3
56	a550962-4368120-060520-256_M05.CEL	4878	Florida	24.947083	-80.4659	Conch Reef	Florida	Conch Reef	3
57	a550962-4368120-060520-256_M07.CEL	4922	Florida	25.013717	-80.415	Patch Reef	Florida	Patch Reef	3
58	a550962-4368120-060520-256_M09.CEL	4952	Florida	24.821633	-80.65575	Lower Matecumbe	Florida	Lower Matecumbe	3
59	a550962-4368120-060520-256_M13.CEL	9607	Florida	25.42616	-80.14175	Biscayne National Park	Florida	Biscayne National Park	3
60	a550962-4368120-060520-256_M23.CEL	SIBM13_8	Florida	25.0179	-80.368617	Sandisland Blue x M13	Florida	Sandisland Blue x M13	3
61	a550962-4368120-060520-256_O05.CEL	4897	Florida	25.00275	-80.422917	Molasses Reef	Florida	Molasses Reef	3
62	a550962-4368120-060520-256_O07.CEL	4932	Florida	24.832183	-80.640767	Lower Matecumbe	Florida	Lower Matecumbe	3
63	a550962-4368120-060520-256_O09.CEL	4953	Florida	24.9524	-80.451133	Conch Reef	Florida	Conch Reef	3
64	a550962-4368120-060520-256_O13.CEL	9610	Florida	25.42616	-80.14175	Biscayne National Park	Florida	Biscayne National Park	3
65	a550962-4368120-060520-251_I01.CEL	RG Ac4	Tayrona	11.3213	-74.12826	Chengue	Colombia	Tayrona	4
66	a550962-4368120-060520-251_I03.CEL	RG Ac7	Tayrona	11.3213	-74.12826	Chengue	Colombia	Tayrona	4
67	a550962-4368120-060520-251_I07.CEL	RG Ac10	Tayrona	11.33625	-74.05276	Cinto	Colombia	Tayrona	4
68	a550962-4368120-060520-251_I09.CEL	RG Ac13	Rosario	10.18444	-75.73194	I. Grande	Colombia	Rosario	4
69	a550962-4368120-060520-251_I11.CEL	RG Ac16	Rosario	10.17194	-75.75527	Caribaru	Colombia	Rosario	4
70	a550962-4368120-060520-251_I13.CEL	RG Ac17	Rosario	10.17194	-75.75527	Caribaru	Colombia	Rosario	4
71	a550962-4368120-060520-251_I15.CEL	RG Ac19	Rosario	10.16962	-75.75046	Luis Guerra	Colombia	Rosario	4
72	a550962-4368120-060520-251_I17.CEL	RG Ac21	Rosario	10.16962	-75.75046	Luis Guerra	Colombia	Rosario	4
73	a550962-4368120-060520-251_I21.CEL	RG Ac24	Rosario	10.17306	-75.76778	Pavitos	Colombia	Rosario	4
74	a550962-4368120-060520-251_I23.CEL	RG Ac26	Rosario	10.17306	-75.76778	Pavitos	Colombia	Rosario	4
75	a550962-4368120-060520-251_K05.CEL	RG Ac31	San Bernardo	9.80222	-75.8194	Batea	Colombia	San Bernardo	4
76	a550962-4368120-060520-251_K07.CEL	RG Ac33	San Bernardo	9.81472	-75.85583	Bajo Hojuela	Colombia	San Bernardo	4
77	a550962-4368120-060520-251_K09.CEL	RG Ac35	San Bernardo	9.81472	-75.85583	Bajo Hojuela	Colombia	San Bernardo	4
78	a550962-4368120-060520-251_K11.CEL	RG Ac38	San Bernardo	9.75014	-75.86858	De los Santos	Colombia	San Bernardo	4
79	a550962-4368120-060520-251_K13.CEL	RG Ac41	San Bernardo	9.75014	-75.86858	De los Santos	Colombia	San Bernardo	4
80	a550962-4368120-060520-251_K15.CEL	RG Ac42	San Bernardo	9.80244	-75.81946	La Pared	Colombia	San Bernardo	4
81	a550962-4368120-060520-251_K17.CEL	RG Ac46	San Bernardo	9.80244	-75.81946	La Pared	Colombia	San Bernardo	4
82	a550962-4368120-060520-251_K19.CEL	RG Ac47	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Urabá Gulf	2
83	a550962-4368120-060520-251_K21.CEL	RG Ac49	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Urabá Gulf	4
84	a550962-4368120-060520-251_K23.CEL	RG Ac50	Urabá Gulf	8.64472	-77.33972	Bajo Naui	Colombia	Urabá Gulf	4
85	a550962-4368120-060520-251_M01.CEL	RG Ac51	Urabá Gulf	8.64017	-77.32317	Golfo de Uraba	Colombia	Urabá Gulf	2
86	a550962-4368120-060520-251_M03.CEL	RG Ac55	Urabá Gulf	8.67194	-77.35722	Cabo Tiburon	Colombia	Urabá Gulf	4
87	a550962-4368120-060520-251_M05.CEL	RG Ac56	Urabá Gulf	8.67194	-77.35722	Cabo Tiburon	Colombia	Urabá Gulf	4
88	a550962-4368120-060520-251_M09.CEL	RG Ac60	San Andrés	13.50027	-80.03194	Roncador	Colombia	San Andrés	2
89	a550962-4368120-060520-251_M11.CEL	RG Ac62	San Andrés	14.24861	-81.23861	Quita Sueño	Colombia	San Andrés	2
90	a550962-4368120-060520-251_M13.CEL	RG Ac64	San Andrés	14.24861	-81.23861	Quita Sueño	Colombia	San Andrés	2
91	a550962-4368120-060520-251_M15.CEL	RG Ac65	San Andrés	13.37777	-81.38666	Providencia	Colombia	San Andrés	2
92	a550962-4368120-060520-251_M17.CEL	RG Ac66	San Andrés	13.37777	-81.38666	Providencia	Colombia	San Andrés	2
93	a550962-4368120-060520-251_M19.CEL	RG Ac68	San Andrés	12.59528	-81.71111	West Point	Colombia	San Andrés	2
94	a550962-4368120-060520-251_M21.CEL	RG Ac71	San Andrés	12.59528	-81.71111	Cayo Bolivar	Colombia	San Andrés	2
95	a550962-4368120-060520-251_O01.CEL	RG Ac75	San Andrés	12.59528	-81.71111	Plaza de Toros	Colombia	San Andrés	2
96	a550962-4368120-060520-251_O03.CEL	RG Ac76	San Andrés	14.3625	-80.16138	Serrana	Colombia	San Andrés	2
97	a550962-4368120-060520-251_O05.CEL	RG Ac78	San Andrés	14.3625	-80.16138	Serrana	Colombia	San Andrés	2
98	a550962-4383627-121220-367_I09.CEL	RG Ac6	Tayrona	11.3213	-74.12826	Chengue	Colombia	Tayrona	4
99	a550962-4383627-121220-367_I13.CEL	RG Ac11	Rosario	10.18555	-75.73805	I. Fiesta	Colombia	Rosario	4
100	a550962-4383627-121220-367_I15.CEL	RG Ac12	Rosario	10.18444	-75.73194	I. Grande	Colombia	Rosario	4
101	a550962-4383627-121220-367_I17.CEL	RG Ac14	Rosario	10.17194	-75.75527	Caribaru	Colombia	Rosario	4
102	a550962-4383627-121220-367_I21.CEL	RG Ac18	Rosario	10.16962	-75.75046	Luis Guerra	Colombia	Rosario	4
103	a550962-4383627-121220-367_I23.CEL	RG Ac20	Rosario	10.16962	-75.75046	Luis Guerra	Colombia	Rosario	4
104	a550962-4383627-121220-367_K01.CEL	RG Ac22	Rosario	10.16962	-75.75046	Luis Guerra	Colombia	Rosario	4
105	a550962-4383627-121220-367_K07.CEL	RG Ac28	San Bernardo	9.70666	-75.85111	Ceicen	Colombia	San Bernardo	4
106	a550962-4383627-121220-367_K09.CEL	RG Ac32	San Bernardo	9.80222	-75.8194	Batea	Colombia	San Bernardo	4
107	a550962-4383627-121220-367_K15.CEL	RG Ac37	San Bernardo	9.75014	-75.86858	De los Santos	Colombia	San Bernardo	4
108	a550962-4383627-121220-367_K21.CEL	RG Ac43	San Bernardo	9.80244	-75.81946	La Pared	Colombia	San Bernardo	4
109	a550962-4383627-121220-367_K23.CEL	RG Ac44	San Bernardo	9.80244	-75.81946	La Pared	Colombia	San Bernardo	4
110	a550962-4383627-121220-367_M09.CEL	RG Ac54	Urabá Gulf	8.67194	-77.35722	Cabo Tiburon	Colombia	Urabá Gulf	4
111	a550962-4383627-121220-367_M13.CEL	RG Ac58	San Andrés	13.50027	-80.03194	Roncador	Colombia	San Andrés	2
112	a550962-4383627-121220-367_M15.CEL	RG Ac61	San Andrés	14.24861	-81.23861	Quita Sueño	Colombia	San Andrés	2
113	a550962-4383627-121220-367_M17.CEL	RG Ac63	San Andrés	14.24861	-81.23861	Quita Sueño	Colombia	San Andrés	2
114	a550962-4383627-121220-367_M19.CEL	RG Ac67	San Andrés	13.37777	-81.38666	Providencia	Colombia	San Andrés	2
115	a550962-4383627-121220-367_M21.CEL	RG Ac69	San Andrés	12.59528	-81.71111	West Point	Colombia	San Andrés	2
116	a550962-4383627-121220-367_M23.CEL	RG Ac70	San Andrés	12.59528	-81.71111	West Point	Colombia	San Andrés	2
117	a550962-4383627-121220-367_O01.CEL	RG Ac73	San Andrés	12.59528	-81.71111	Plaza de Toros	Colombia	San Andrés	2
118	a550962-4383627-121220-367_O03.CEL	RG Ac74	San Andrés	12.59528	-81.71111	Plaza de Toros	Colombia	San Andrés	2
119	a550962-4383627-121220-367_O05.CEL	RG Ac77	San Andrés	14.3625	-80.16138	Serrana	Colombia	San Andrés	2
120	a550962-4383627-121220-367_O07.CEL	RG Ac79	San Andrés	14.3625	-80.16138	Serrana	Colombia	San Andrés	2
121	a550962-4383627-121220-367_O09.CEL	RG Ac82	I. Arena	10.73864	-75.3498	I. Arena	Colombia	I. Arena	4
